<!DOCTYPE html>
<html>
<head>
    <title>Recherche Typesense</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-image: url(img/bg_fruits.jpg);
        margin: 0;
        padding: 0;
    }
    h1 {
        margin-top: 0;
    }
    header {
        background-color: rgba(72, 167, 4, 0.7);
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    input[type=text] {
        padding: 10px;
        border-radius: 5px;
        border: none;
    }
    button {
        padding: 10px;
        border: none;
        background-color: rgb(232, 99, 3);
        border-radius: 5px;
        color: #fff;
    }
    #results {
        padding: 20px;
    }
    .answer, #results_json {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        padding: 15px;
        border-radius: 10px;
        background-color: rgba(255,255,255,1);
    }
    h4 {
        margin-top: 0;
    }
</style>
</head>
<body>
<header>
    <h1>Recherche avec Typesense</h1>
    <input type="text" id="searchInput" placeholder="Entrez votre recherche">
    <button id="searchButton">Rechercher</button>
</header>

<pre id="results_json"></pre>
<div id="results"></div>

<script>
    document.getElementById('searchButton').addEventListener('click', function() {
    var query = document.getElementById('searchInput').value;
    fetch(`http://127.0.0.1:5000/9moisacroquer/SearchCollection?query=${query}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('results_json').textContent = JSON.stringify(data, null, 2);
        })
        .catch(error => console.error('Error:', error));
    });
</script> 
</body>
</html>
